import { Meta, StoryObj } from "@storybook/react";
import SubHeadline from "../subheadline";

const meta: Meta<typeof SubHeadline> = {
  component: SubHeadline,
  title: "design system/atoms/sub headline",
} satisfies Meta<typeof SubHeadline>;

export default meta;
type Story = StoryObj<typeof SubHeadline>;

export const Default: Story = {
  args: {},
};

export const Subheadline: Story = {
  render: () => (
    <SubHeadline
      customStyle={{
        color: "teal",
      }}
    >
      The Band Played On
    </SubHeadline>
  ),
};
