import type { Meta, StoryObj } from "@storybook/react";

//import Column from "../column";
import Column from "../column";
import Link from "../../link/link";

const meta: Meta<typeof Column> = {
  component: Column,
  title: "components/atoms/column",
} satisfies Meta<typeof Column>;

export default meta;
type Story = StoryObj<typeof Column>;

export const Default: Story = {
  args: {},
};

export const Multiple: Story = {
  render: () => (
    <Column
      customStyle={{
        backgroundColor: "hsla(60, 100%, 25%, 75%)",
      }}
    >
      <Column>hello</Column>
      <Column>I'm an olive</Column>
      <Column>hlsa column</Column>
      <Column>
        oooh{" "}
        <Link url="https://evilmartians.com/chronicles/oklch-in-css-why-quit-rgb-hsl">
          oklch
        </Link>
      </Column>
    </Column>
  ),
};
