/* general styles */
.body {
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.ul {
  list-style-type: none;
  margin: 0px;
}

.Porthole {
  padding: 0px;
  margin: 0px;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}
.div {
  font-size: 18px !important;
  font-family: Arial, Helvetica, sans-serif;
}

/* column styles */

.column__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 8px;
  align-items: start;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.card__column {
  margin: 0px;
  padding: 0px;
  align-items: center;
}

.column__item {
  border-radius: 0.2rem;
  background-color: whitesmoke;
  padding: 0px;
  margin: 0px;
  align-items: center;
  display: flex;
}

.column__title--wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.25rem;
  align-items: center;
}

.column__title--wrapper h2 {
  color: #17394d;
  font-weight: 700;
  font-size: 0.9rem;
}

.column__title--wrapper i {
  text-align: right;
  color: #798d99;
}

.column__item--cta {
  padding: 0.25rem;
  display: flex;
  color: #798d99;
}

.column__item--cta i {
  margin-right: 0.25rem;
}

/* card styles */

.card__list {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background: whitesmoke;
  width: 375px;
}

.card__item {
  background-color: whitesmoke;
  border-radius: 0.25rem;
  width: 98%;
}
