@import '../../../global.module.css';

.gridContainer {
  display: grid;
  grid-template-rows: 50px auto 25px;
  grid-template-columns: 300px auto;
  grid-template-areas:
    'header header'
    'content content'
    'footer footer';
  grid-gap: 8px;
  width: 100%;
}

.gridContainerHero {
  display: grid;
  grid-template-rows: 24px auto 25px;
  grid-template-columns: auto;
  grid-template-areas:
    'header'
    'content'
    'footer';
  grid-gap: 8px;
  width: 100%;
}

@media (max-width: 500px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
  }
}

.header {
  grid-area: header;
  min-height: 24px;
}

.content {
  grid-area: content;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  min-height: 500px;
}

.sidequest {
  width: 400px;
  padding: 16px;
  margin: 0px;
  height: 100%;
  overflow: hidden;
}

.hero {
  flex: 1;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: auto;
}

.footer {
  grid-area: footer;
  height: 100px;
}

.commonBlockedIn {
  background-color: var(--template-color);
}

.heroBlockedIn {
  background-color: var(--template-hero-color);
}
