import { Meta, Subtitle } from "@storybook/addon-docs";
import {
  SubHeadline,
  Paragraph,
  List,
  ListItem,
  Link,
  RelatedArticles,
} from "../../../..";

<Meta title="components/organisms/worlds/one acre" />

# One Acre

The Dream to Work a One Acre Farm for a Day (or Farm Game for a lifetime!)

Can I convince my daughter that tile games are anywhere near as fun as
Roblox?!

Inspired by an epside of Lost when Desmond mentions the{" "}

<Link url="https://lostpedia.fandom.com/wiki/Snowglobe">Snowglobe</Link> and Brad
hypes <Link url="https://mythic-quest.fandom.com/wiki/Battle_Royale_mode">
  Battle Royale Mode
</Link> on Mythic Quest, I wanted to build a small, diorama-type experiment which
features an Area of Affect where a circle will the affect tiles hilighting those
within the circle and darkening those beyond.

As the cirlce shrinks, the agents will need to move closer to the center and
come in closer contact. Each agent will be able to cast an AOE spell that
could push (a nod to <Link url="https://www.polygon.com/2018/2/26/17053646/into-the-breach-preview-impressions-difficulty-ftl-roguelike-pc">
Into the Breach</Link>) the other agent outside of the circle and perish.

the quest to produce energy instead of consuming it. How can we tip the scales?!

<List>
  <ListItem>Polar bear</ListItem>
  <ListItem>Wild boar fresh kill</ListItem>
  <ListItem>Hairspray fireball</ListItem>
  <ListItem>Cave</ListItem>
  <ListItem>Time</ListItem>
  <ListItem>Farmer vs hunter vs shaman</ListItem>
  <ListItem>Sweat lodge</ListItem>
</List>

### Data Trees & Directed Graphs

When harvesting D3 scripts from

<Link url="https://bl.ocks.org/">Bl.ocks</Link>

<Link url="https://observablehq.com/">Observerable</Link>, you may discover that
they do a lot in each function. Any time you see long functions, this is an
opportunity to refactor and make it easier to maintain. These long functions are
basically pipelines that assemble the final visualization and their attention
to <Link url="https://d3js.org/d3-scale-chromatic">
  colour and cartography
</Link> drew in me.

Each step in the pipeline can (and should be) its own function. So when you
copy and paste in a long function, take this opportunity to break it up and
learn from each step!

As port each function, you begin to explore the codebase and learn more about
the complexities of color through{" "}

## text-parser

### Robot Farmers

- https://x.com/djiglobal/status/1783481093762469998?s=43&t=JosrImXLm25J_T3QQadmMw

### Energy efficient farming - city vs country - spectrum!

- https://www.thecooldown.com/green-tech/new-forest-home-energy-consumption-neg-energy/

<RelatedArticles
  articles={[
    {
      id: 0,
      title: "Tweet",
      url: "https://twitter.com/kynseed/status/1429098760232177667?s=11",
    },
    {
      id: 1,
      title: "Record Carp Killed with Bow",
      url: "https://ftw.usatoday.com/2021/08/bow-fisherman-shatters-carp-record-a-straight-up-monster",
    },
    { id: 2, title: "Crafter", url: "https://danijar.com/project/crafter" },
    {
      id: 3,
      title: "how I make my tiny home work",
      url: "https://www.insider.com/how-i-make-my-tiny-home-work-for-me-photos-2022-2",
    },
    {
      id: 4,
      title: "How to Make a One Acre Farm",
      url: "https://www.theguardian.com/science/2020/aug/01/how-to-make-a-one-acre-farm",
    },
    {
      id: 5,
      title: "Pets included",
      url: "https://twitter.com/skynews/status/1497280830045044741?s=11",
    },
    { id: 6, title: "vanilla game", url: "https://vanillagame.carrd.co/" },
    {
      id: 7,
      title: "what people do",
      url: "https://twitter.com/mnvrsngh/status/1510979014676172815",
    },
    { id: 8, title: "lost on fandom", url: "https://lostpedia.fandom.com//" },
    {
      id: 9,
      title: "kingdom of loathing",
      url: "https://www.kingdomofloathing.com/",
    },
    {
      id: 10,
      title: "tweet by spacecaterus",
      url: "https://twitter.com/spacecaterus/status/1425336895152787459?s=11/",
    },
    { id: 11, titel: "gregborenstein.com", url: "https://gregborenstein.com/" },
    { id: 12, titel: "gr3gjsmith.net", url: "http://gr3gjsmith.net" },
    { id: 13, titel: "HOLO", url: "https://www.holo.mg/" },
    {
      id: 14,
      title: "huggingface: Critical Role Dataset",
      url: "https://huggingface.co/datasets/crd3",
    },
    {
      id: 15,
      title: "a beginners guide to powered by apocalypse games",
      url: "https://www.forbes.com/sites/robwieland/2020/12/29/a-beginners-guide-to-powered-by-the-apocalypse-games/?sh=5216a16b293c",
    },
    {
      id: 16,
      title: "tweet: bee keeping",
      url: "https://twitter.com/apico_game/status/1520100607931011072?s=20&t=okw4CTdtAfdydpGkm-FYgQ",
    },
    { id: 17, title: "nested", url: "https://if50.substack.com/p/2011-nested" },
    {
      id: 18,
      title: "1 page Dune RPG",
      url: "https://boingboing.net/2021/09/23/this-delightful-fan-made-dune-role-playing-game-is-only-one-page.html",
    },
    { id: 19, title: "Dune II", url: "https://dune.fandom.com/wiki/Dune_II" },
    {
      id: 20,
      title: "Photos from the Jodorowsky Dune storyboard",
      url: "https://photos.google.com/share/AF1QipNGBuasYa_WETf7sF6Q9W3SN-X7oiB3jrh5QDMMNQPQl9xgS3cua--BhRr-BImP1w?pli=1&key=QmE1WTR0Z0FtZVFIalpsYVZ3LXFXMS1DUmNiUnR3/",
    },
    {
      id: 21,
      title: "unDune deMake",
      url: "https://liquidream.itch.io/undune2",
    },
    {
      id: 22,
      title: "Dune Spice Wars",
      url: "https://www.engadget.com/dune-spice-wars-announcement-033301745.html",
    },
    {
      id: 23,
      title: "Twitch Kings Quest 2",
      url: "https://clips.twitch.tv/FastDepressedCrowPraiseIt-LhP2vLS1oKXlv30-",
    },
    {
      id: 24,
      title: "Stardew Valley After 8 Years",
      url: "https://www.polygon.com/24115870/stardew-valley-8-years-later-concernedape",
    },
    { id: 25, title: "stardew valley planner", url: "https://stardew.info/" },
    { id: 26, title: "gameuidatabase", url: "https://www.gameuidatabase.com/" },
    { id: 27, title: "aigen", url: "https://www.aigen.io/" },
    {
      id: 28,
      title: "Investigation: How Roblox Is Exploiting Young Game Developers",
      url: "https://www.youtube.com/watch?v=_gXlauRB1EQ",
    },
    {
      id: 29,
      title: "DJI",
      url: "https://x.com/djiglobal/status/1783481093762469998?s=43&t=JosrImXLm25J_T3QQadmMw",
    },
    {
      id: 30,
      title: "DJI",
      url: "https://x.com/djiglobal/status/1783481093762469998?s=43&t=JosrImXLm25J_T3QQadmMw",
    },
    {
      id: 31,
      title: "Energy efficient farming - city vs country - spectrum!",
      url: "https://www.thecooldown.com/green-tech/new-forest-home-energy-consumption-neg-energy/",
    },
    {
      id: 32,
      title: "play dungeons and dragons for better mental health",
      url: "https://boingboing.net/2024/07/19/play-dungeons-and-dragons-for-better-mental-health.html",
    },
    {
      id: 33,
      title: "Andromeda",
      url: "https://www.behance.net/gallery/205902285/Andromeda-",
    },
    {
      id: 34,
      title: "Pomo Post",
      url: "https://play.date/games/pomo-post"
    },
    {
      id: 35,
      title: "living life like a solo rpg player",
      url: "https://winnielim.org/journal/living-life-like-a-solo-rpg-player/#comment-26542"
    }

  ]}
/>
