import { Meta, Canvas, Story, Subtitle } from '@storybook/blocks';
import { Paragraph, SubHeadline, Link } from '../../../';
import ImageStory from './image-story';
import * as ImageStories from './image.stories';

<Meta of={ImageStories} />

<Subtitle>hi fi layout</Subtitle>

As the final level of [atomic design](https://www.uxpin.com/studio/blog/atomic-ui-components/), the page is the end product that you deliver to the world.

[dom2d](https://twitter.com/dom2d)

<Canvas>
  <Story of={ImageStories.Image} />
</Canvas>
