import type { Meta, StoryObj } from "@storybook/react";
import Number from "./number";
import AnimateNumber from "./animate-number";
import styles from "./number.module.css";

const meta: Meta<typeof Number> = {
  component: Number,
  title: "atoms/Template",
} satisfies Meta<typeof Number>;

export default meta;
type Story = StoryObj<typeof Number>;

export const Default: Story = {
  args: {},
};

export const Static: Story = {
  render: () => (
    <>
      <Number customStyle={{ color: "teal", textAlign: "right" }}>42.34</Number>
      <Number customStyle={{ color: "gold", textAlign: "right" }}>
        2142.65
      </Number>
      <Number customStyle={{ color: "orange", textAlign: "right" }}>
        98298.92
      </Number>
    </>
  ),
};

export const Animated: Story = {
  render: () => (
    <>
      <AnimateNumber
        customStyle={{ color: "teal", textAlign: "right" }}
        from={0}
        to={42}
        delay={0}
      />
      <AnimateNumber
        customStyle={{ color: "hotpink", fontSize: 32, textAlign: "right" }}
        locale="en-US"
        from={0}
        to={6296668420}
        delay={1000}
      />
      <AnimateNumber
        customStyle={{ color: "#666", fontSize: 18, textAlign: "right" }}
        locale="de-DE"
        from={9387787657434}
        to={232343}
        delay={2000}
      />
    </>
  ),
};
