import { Meta, Canvas, Story, Subtitle } from '@storybook/blocks';
import { Paragraph, SubHeadline } from "../../../../../";
import EditQuestionStory from './edit-question-story';
import * as EditQuestionStories from './edit-question.stories';

<Meta of={EditQuestionStories} />

# Edit Question

<Subtitle>Allows a user to create & edit the question</Subtitle>

<Canvas>
  <Story of={EditQuestionStories.Text} />

  <Story of={EditQuestionStories.AnswerInput} />

  <Story of={EditQuestionStories.MultipleChoice} />
</Canvas>
