import { Meta, Canvas, Story, Subtitle } from "@storybook/blocks";
import Registration from "../registration";
import PasswordStrengthHelper from "../password-strength-helper";
import * as RegistrationStories from './registration.stories';

<Meta of={RegistrationStories} />

# Registration

The minimal form registration is basically an email address but I'll also capture the username and password at this point, everything else like first and last name will be collected later as part of the onboarding process and profile setup.

<Canvas>
  <Story of={RegistrationStories.Registration} />

  <Story of={RegistrationStories.PasswordHelperInvalid} />

  <Story of={RegistrationStories.PasswordHelperValid} />
</Canvas>

* [basic form input example](https://xstate-catalogue.com/machines/form-input)
* [Maher Alkendi](https://dev.to/ma7eer/basic-form-flow-using-xstate-and-react-4fgg)
* [thewidlarzgroup](https://thewidlarzgroup.com/multistep-form-xstate-formik/)
* [css-tricks](https://css-tricks.com/using-react-and-xstate-to-build-a-sign-in-form/)
