import { Meta, Canvas, Story, Subtitle } from "@storybook/blocks";
import TileGrid from "../tile-grid";
import TileGridStory from "./tile-grid-story";
import IslandTileGridStory from "./island-tile-grid-story";
import * as TileGridStories from './tile-grid.stories';

<Meta of={TileGridStories} />

# Tile Grid

So just how many tiles do we need to create a game? Tic tac toe has 6 while chess has 64 but in a terms of a grid we usually the think of a minimum of 4 tiles since 2 tiles is either a row or column. 3 tiles could be an island.

A 6 tile row could be perfect for a shop keeper and I've certainly plently time buying and selling items within this space and never find confined or limited in game play especially when complimenting the experience with inventory and other decision-based modals.

### Gaming on Graph Paper

the value of your imagination

* https://kotaku.com/fallout-game-excel-dynamic-pear-1851442166

<Canvas>
  <Story of={TileGridStories.IslandTileGrid} />

  <Story of={TileGridStories.TileGrid} />

  <Story of={TileGridStories.CustomTileGrid} />
</Canvas>

* https://www.perplexity.ai/search/In-2D-array-u95pvL7oQiOgeekB6ntiuw?s=c
