import { Meta, Canvas, Story, Subtitle } from "@storybook/blocks";
import Login from "../login";
import * as LoginStories from './login.stories';

import { Paragraph, Link, Hilight, SubHeadline, Column } from "../../../";
import LoginStory from "./login-story";

<Meta of={LoginStories} />

# Login

Until have better Web-based biometrics, we need to include a login within our apps to identify the user.

#### Default

<Canvas>
  <Story of={LoginStories.Login} />
</Canvas>

#### Animated

{" "}

<Canvas>
  <Story of={LoginStories.LoginWithAnimations} />
</Canvas>
