import { Meta, Canvas, Story, Subtitle } from '@storybook/addon-docs';
import { Paragraph, SubHeadline } from '../../../';
import BranchStory from './branch-story';

<Meta title="components/organisms/branch" />

<Subtitle>a branch of gold leaves</Subtitle>

<Paragraph>
  When considering tree traversal, the leaf node is the final node. It is an end. Leaves cannot have more leaves nor
  branhes.
</Paragraph>
<Paragraph>A branch is a node that has more than one leaf. It must "branch" at least once.</Paragraph>

<Canvas>
  <Story name="one image">
    <Column>
      <BranchStory hasMultiple={false} isOnlyText={false} />
    </Column>
  </Story>
  <Story name="multiple images">
    <Column>
      <BranchStory hasMultiple isOnlyText={false} />
    </Column>
  </Story>
  <Story name="title only gamestop">
    <Column>
      <BranchStory hasMultiple={false} isOnlyText />
    </Column>
  </Story>
  <Story name="title only killscreen">
    <Column>
      <BranchStory isKillScreen hasMultiple={false} isOnlyText />
    </Column>
  </Story>
</Canvas>

- https://feedly.com/i/all