import type { Meta, StoryObj } from "@storybook/react";
import Group from "./group";
import Circle from "../circle";
import SVG from "../svg";

const meta: Meta<typeof Group> = {
  component: Group,
  title: "design system/atoms/column",
} satisfies Meta<typeof Group>;

export default meta;
type Story = StoryObj<typeof Group>;

export const Default: Story = {
  args: {},
};

export const Multiple: Story = {
  render: () => (
    <SVG width="500px" height="500px">
      <Group
        style={{
          transform: "translate(20px,20px)",
        }}
      >
        <Circle cx={100} cy={100} radius={50} fill={"gold"} />
        <Circle cx={20} cy={40} radius={20} fill={"teal"} />
        <Circle cx={80} cy={15} radius={10} fill={"magenta"} />
      </Group>
      <Group
        style={{
          transform: "translate(200px,210px) rotate(45deg)",
        }}
      >
        <Circle cx={100} cy={100} radius={50} fill={"gold"} />
        <Circle cx={20} cy={40} radius={20} fill={"teal"} />
        <Circle cx={80} cy={15} radius={10} fill={"magenta"} />
      </Group>
      <Group
        style={{
          transform:
            "scale(0.5) translate(800px,210px) rotate(125deg) skew(15deg)",
        }}
      >
        <Circle cx={100} cy={100} radius={50} fill={"gold"} />
        <Circle cx={20} cy={40} radius={20} fill={"teal"} />
        <Circle cx={80} cy={15} radius={10} fill={"magenta"} />
      </Group>
    </SVG>
  ),
};
