import { Meta, Canvas, Story, Subtitle } from "@storybook/blocks";
import Hunter from "../hunter";
import { Link, RelatedArticles, Stage, Paragraph } from "../../../../../";
import styles from "../hunter.module.css";
import { hunterStoryModel } from "./hunter-story-model";
import HunterNextMeetingStory from "./hunter-next-meeting-story";
import * as HunterStories from './hunter.stories';

<Meta of={HunterStories} />

# Hunter

<Subtitle>a hunter</Subtitle>

By taking the Actor, we should be able to have some few pre-configured characters to form a party. The Hunter is first
such character to follow this pattern.

<Link url="https://www.theatlantic.com/notes/2015/09/radiolab-on-whether-trophy-hunting-can-aid-conservation/404350/">
  Does Trophy Hunting Actually Aid Conservation?
</Link>

[tweet: 300 soldiers vs 200 soldiers+50 archers](https://twitter.com/tijmentio/status/1720087273960886289?s=43\&t=JosrImXLm25J_T3QQadmMw)

<RelatedArticles
  articles={[
    {
      id: 0,
      title: "Radiolab Podcast",
      url: "https://www.theatlantic.com/notes/2015/09/radiolab-on-whether-trophy-hunting-can-aid-conservation/404350/",
    },
    {
      id: 1,
      title: "Elasmotherium",
      url: "https://en.wikipedia.org/wiki/Elasmotherium",
    },
    {
      id: 2,
      title: "John Locke",
      url: "https://lostpedia.fandom.com/wiki/John_Locke",
    },
    {
      id: 3,
      title: "Do Yourself a Favor and Go Find a ‘Third Place’",
      url: "https://www.theatlantic.com/family/archive/2022/04/third-places-meet-new-people-pandemic/629468/",
    },
  ]}
/>

* [tale of the lesbian hunter](https://vm.tiktok.com/ZMMace36G/)
* [archers](https://x.com/bwalter_indie/status/1791805937172238538?s=43\&t=JosrImXLm25J_T3QQadmMw)
  <Canvas>
    <Story of={HunterStories.Hunter} />

    <Story of={HunterStories.NextMeeting} />
  </Canvas>
